<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
        <title>Hi!buddy ISOC project 2020</title>
       <style>
           h2.login
           { font-family: Noticia Text;font-size: 28px;line-height: 38px;position:absolute;left:789px;top:187px;}
           label.login
           {  position:absolute;left:789px;font-family: Noticia Text;font-size: 17px;line-height: 23px;}
           button.login
           {font-family: Noticia Text;font-size: 17px;line-height: 23px;color: white;background-color: #57A5FA; border-color:rgba(0,0,0,0);position: absolute;width: 98px;height: 34px;left: 1139px;top: 430px; border-radius:10px;}
           input.login
           { position:absolute;left:789px; width: 447px;height: 38px;opacity: 0.5;border: 1px solid #000000;box-sizing: border-box;border-radius: 12px; background-color: rgba(0,0,0,0);}
       </style>
    </head>

    <body bgcolor=" #EDF1F2" ">
        <h2 class="login"><b>Welcome Back,</b></h2>
        <img src="C:\Users\SHRUTI\Documents\ISOC\svg\bg.svg" style=" position:absolute; left: 0px; bottom: 0px;">
        <img src="C:\Users\SHRUTI\Documents\ISOC\svg\HI!BUDDY.svg" style="position: absolute;left: 60.84%;top: 13.73%;height:45px"">
        <img src="C:\Users\SHRUTI\Documents\ISOC\svg\or.svg" style="position: absolute;width: 447px;height: 27px;left: 789px;top: 492.28px;" > 
        <form>
             <label for"uid" class="login" style="top:253px;">User Id/ E-mail:</label> <br> <input type="text" id="uid" name="uid" class="login" style="top:280px;"><br>
             <label for"pwd" class="login"style="top:332px">Password:</label> <br> <input type="password" id="pwd" name="pwd" class="login" style="top:359px"><br>
             <button class="login" onclick="login()">Login</button>
         </form>
         <p style="position:absolute;left:795px;top:404px">Forgot Password?</p>
         <a href="C:\Users\SHRUTI\Documents\ISOC\new user.html" style="position:absolute;left:795px;top:519.28px">Create New Account</a>  
         <script src="C:\Users\SHRUTI\Documents\ISOC\login.js"></script>
    </body>
</html>