<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
        <title>Hi!buddy ISOC project 2020</title>
       <style>
           label.signin
           {  position:absolute;left:804px;font-family: Noticia Text;font-size: 17px;line-height: 23px;}
           button.signin
           {font-family: Noticia Text;font-size: 17px;line-height: 23px;color: white;background-color: #57A5FA; border-color:rgba(0,0,0,0);position: absolute;width: 98px;height: 34px;left: 1124px;top: 470px; border-radius:10px;}
           input.signin
           { position:absolute;left:804px; width: 415px;height: 32px;opacity: 0.5;border: 1px solid #000000;box-sizing: border-box;border-radius: 10px; background-color: rgba(0,0,0,0);}
       </style>
    </head>

    <body bgcolor=" #EDF1F2" ">
        <img src="C:\Users\SHRUTI\Documents\ISOC\svg\bg.svg" style=" position:absolute; left: 0px; bottom: 0px;">
        <img src="C:\Users\SHRUTI\Documents\ISOC\svg\HI!BUDDY.svg" style="position: absolute;left: 60.84%;top: 10.75%;height:45px">
        <img src="C:\Users\SHRUTI\Documents\ISOC\svg\or.svg" style="position: absolute;width: 447px;height: 27px;left: 789px;top: 509px;" >
         <form>
            <label for"name" class="signin" style="top:145px;">Name:</label> <br> <input type="text" id="name" name="name" class="signin" style="top:165px;"><br>
             <label for"uid" class="signin" style="top:210px;">User Id:</label> <br> <input type="text" id="uid" name="uid" class="signin" style="top:230px;"><br>
             <label for"email" class="signin" style="top:275px;">Email-ID:</label> <br> <input type="text" id="email" name="email" class="signin" style="top:295px;"><br>
             <label for"pwd" class="signin"style="top:340px">Password:</label> <br> <input type="password" id="pwd" name="pwd" class="signin" style="top:360px"><br>
             <label for"rpwd" class="signin"style="top:405px">Re-Enter Password:</label> <br> <input type="password" id="rpwd" name="rpwd" class="signin" style="top:425px"><br>
         </form>
         <button class="signin">Sign In</button>
         <a href="C:\Users\SHRUTI\Documents\ISOC\PROJECT.html" style="position:absolute;left:795px;top:536px">Already have an Account?</a>
    </body>
</html>