<!DOCTYPE html>
<html>
    <head>
       <title>Hi!buddy ISOC project 2020</title>
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
       <style>
           h{
position: absolute;
width: 368px;
height: 84px;
left: 122px;
top: 161px;

font-family: Fredericka the Great;
font-style: normal;
font-weight: normal;
font-size: 70px;
line-height: 86px;

color: #000000;         }
P{
position: absolute;
width: 520px;
height: 55px;
left: 118px;
top: 240px;

font-family: Noticia Text;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;
color: #000000;

}
button{
    
font-family: Noticia Text;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;

color: #000000;
}

       </style>
    </head>
    
    <body bgcolor=" #FFFBF5">
        <h>HI!BUDDY</h>
        <p>AN ALL PURPOSE DESTINATION TO CONNECT WITH THE PEOPLE ACROSS THE GLOBE</p>
    <img style="position: absolute;
        width: 520px;height: 592px;
        left: 901px;top: 0px;"  
        src="C:\Users\SHRUTI\Documents\ISOC\Subtract.svg" >
    <img style="position: absolute;
         left: 48.14%;right: 7.56%;
         top: 23.08%;bottom: 3.05%;" 
         src="C:\Users\SHRUTI\Documents\ISOC\illustration 1.svg">
         <button style="position: absolute;width: 100px; height: 31px;left: 1187px;top: 22px;" onclick="">SIGN IN</button>
         <button style="position: absolute;width: 73px;height: 31px;left: 1044px;top: 22px;" onclick="" >LOGIN</button>
    </body>
</html>